.leftSidebar{
    position: fixed;
    left: 0;
    top: 57px;
    text-align: center;
    min-height: 90vh;
    padding: 20px;
    overflow-y: scroll;
    width: 200px;
    padding-top: 3px;
    box-shadow: 0px 0px 15px -10px rgba(0,0,0,0.75);
}
.filterBox{
display: flex;
justify-content: space-between;
    margin-top: 15px;
}
.filterBox button{
    padding:10px;
    cursor: pointer;
    text-transform: uppercase;
}
ul li{
    margin: 2rem 0rem;
    
}
.leftSidebar select{
    height: 30px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;
}
.leftSidebar select option{
cursor: pointer;
}
ul li a{
    font-size: 1.4rem;
    color: #d85050;
    font-family: sans-serif;
}
ul{
    height: 500px
}