.header{
    background:#f5ba35d9;;   
    padding: .4em 0px;
    position: fixed;
    top: 30px;
    width: 100%;
    z-index: 1;
}
.headerWrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.headerLogo{
color:#efefef;
}
.headerLogo span {
    box-shadow: 0px 0px 15px -10px rgba(0,0,0,0.75);
    padding: 5px 2px;
    margin-right: 5px;
    border-radius: 5px;
    font-family: cursive;
}
.headerLogo .dining{

}
.searchBox{
    display: flex;
    align-items: center;
    border: 1px solid;
    border-color: #eaedef;
    padding: 5px;
    border-radius: 100px;
}
.searchBox input{
    background: transparent;
    border: none;
    offset: none;
    outline: none;
    padding-left: 10px;
    height: 25px;
    border-radius: inherit;
    color: black;
}
.searchLogo{
cursor:pointer
}
.logBox{
    display: flex;
    align-items: center;
}
.logBox button{
    border: none;
    cursor: pointer;
    padding: 8px 16px;
    margin-left: 10px;
    border-radius: 5px;
    font-size: 1rem;
    position: relative;
    background-color: #efefef;
    font-family: inherit;
}
.logBox button:hover{
    width: 75px;
    background: rgb(65, 168, 253);
    color: white;
}
.logBox button:hover  div{
    position: absolute;
    width: 0%;
    height: 100%;
    background: rgb(93, 93, 212);
    opacity: .5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 5px;
    animation: move 0.5s ease-in-out 1;
}
@keyframes move {
    0%{
        width: 0%;
    }
    25%{
        width: 25%;
    }
    50%{
        width: 50%;
    }
    75%{
        width: 75%;
    }
    100%{
        width: 100%;
    }
}
.logBox h3{

}
.cartBoxIcon{
margin-top: 10px;
}
.cartIcon{
    fill: #eaedef;
    cursor: pointer;
    position: relative;
}
.cartA{
    position: relative;
}
.cartA::after{
    content: attr(data-line);
    position: absolute;
    width: 100%;
    height: 100%;
}

.heartA{
      margin-right: 15px;
  position: relative;
}
.heartA span{
    position: absolute;
    top: -24px;
    background: red;
    width: 17px;
    border-radius: 30px;
    color: white;
    left: -10px;
    text-align: center;
}
.cartA span{
    position: absolute;
    top: -24px;
    right: -10px;
    background: red;
    width: 17px;
    border-radius: 30px;
    color: white;
    text-align: center;
}