.cart{
    position: relative;
    top: 70px;
    width: 90%;
    max-width: 970px;
    margin: 0 auto;
}
#products{
    width: 100%;
    border-spacing: 0px 20px;
}
#headTable{
    background: rgb(125 206 43);
    height: 37px;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: aliceblue;
}
tbody{

}
tbody tr{
    text-align: center;
    height: 60px;
}
tbody tr td{
    border: 1px solid #f7f7f7;
    border-left: none;
    border-right: none;
}
  td{
    font-weight: 600;
    font-size: 1.2em;
    color: #807272;
}
.cartRemove{
    padding: 3px 20px;
    font-size: 1.1em;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    background: #f7f7f7;
}
tfoot{
    text-align: center;
}
.cartRemoveAll{
    padding: 5px 18px;
    font-size: 1em;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    background: #f7f7f7;
}